# Command Section

install
url --url http://192.168.0.130/images/centos

# textモードでインストール
text

# 言語設定
lang ja_JP.UTF-8
# キーボード配列
keyboard jp106
# Timezone
timezone Asia/Tokyo

# Network
network --device eth0 --bootproto dhcp --noipv6 --hostname kickstart.hitsumabushi.org
# Static version
# network --device eth0 --bootproto static --ip 192.168.0.2 --netmask 255.255.255.0 --gateway 192.168.0.1 --nameserver dns.hitsumabushi.org --hostname kickstart.hitsumabushi.org

# root password
rootpw test

# iptables
firewall --disabled

# SELinuxをdisableにすることもできる
selinux --disabled

# 認証設定
authconfig --enableshadow --passalgo=sha512

# ディスク初期化
zerombr yes

# bootloader インストール場所
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Partition
clearpart --all --drives=sda
autopart

# インストールが終わったら勝手にリブートしてもらう
reboot

%packages
@base

%post
echo "Hello World" > /msg.txt

